/*************************************************
 GENERAL
*************************************************/

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}


/*************************************************
GRID CONTAINER
*************************************************/
.container {
  display: grid;
  grid-template-rows: 10vh 90vh;
}

/*************************************************
HEADER
*************************************************/
.header {
  width: 100%;
  position: fixed;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

  background-color: #d50000;
  border-bottom: 10px solid #f44336;
  display: grid;
  grid-template-columns: 70px auto 70px;
}

.logo {
  grid-column: 1/2;
  margin: 20% auto;
}

.buscar {
  grid-column: 2/3;
  position: relative;
}

.buscar input {
  height: 20px;
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #e0f2f1;
}

.buscar button {
  outline:none;
  border:none;
  position:absolute;
  right: -10px;
  top: 11px;
  height: 30px;
  width: 30px;
  border-radius:100%;
  padding: 3px;
  background-color: #80cbc4;
}

.buscar button:hover{
  cursor:pointer;
}
/*************************************************
MAIN
*************************************************/
.main {
  margin-top: 80px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 55px auto 55px;
}

.contenido {
  grid-column: 2/3;
  background-color: #f5f5f5;
  margin-top: 10px;
  list-style: none;
  text-align: center;
  justify-content: center;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-auto-rows: 180px;
  grid-gap: 7px;
  grid-auto-flow: dense;
  padding: 0;
}

.contenido > li {
  /*border: 1px solid #d50000;*/
}

.contenido > li > img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.2);
  z-index: -1;
} 

.contenido > li > img:hover {
  transform: scale(1.3);
} 

/**************************************
Ajuste para otros dispositivos
**************************************/
@media (min-width: 300px) {
  .header {
      grid-template-columns: 125px auto;
  }

  .main {
      margin-top: 80px;
  }

  .buscar {
      grid-column: 2/-1;
      width: 170px;
      margin-top: -4px;
  }

  .logo {
      grid-column: 1/2;
      margin: 14px auto;
  }

  .logo img {
      width: 50px;
  }
}

@media (min-width: 425px) {
  .header {
      grid-template-columns: 160px auto;
  }

  .buscar {
      grid-column: 2/-1;
      width: 180px;
      margin-top: -4px;
  }

  .logo {
      grid-column: 1/2;
      margin: 14px auto;
  }

  .logo img {
      width: 50px;
  }
}

@media (min-width: 768px) {
  .header {
      grid-template-columns: 150px auto 150px;
  }

  .main {
      margin-top: 85px;
  }

  .buscar {
      grid-column: 2/3;
      width: 400px;
      margin: 0 auto;
      margin-top: -4px;
  }

  .logo {
      grid-column: 1/2;
      display: block;
      margin: 5% auto;
  }

  .logo img {
      width: 80px;
  }

}

@media (min-width: 1024px) {
  .header {
      grid-template-columns: 150px auto 150px;
  }

  .buscar {
      width: 400px;
      margin: 0 auto;
      margin-top: -2px;
  }

  .logo {
      display: block;
      margin: 7% auto;
  }

  .logo img {
      width: 80px;
  }

}

@media (max-height: 400px) {
  .header {
      grid-template-columns: 179px auto;
  }

  .main {
      margin-top: 80px;
  }

  .buscar {
      grid-column: 2/-1;
      width: 263px;
      margin-top: -4px;
  }

  .logo {
      grid-column: 1/2;
      margin: 14px auto;
  }

}